<!DOCTYPE html>

<html>

    <head>

        <script type="text/javascript">

            function over(){

                document.write("Mouse Over")

            }



            function out(){

                document.write("Mouse out")

            }

          

            </script>

           

    </head>

   <body>

       <p>Bring ur mouse inside the division to see the result</p>

       <div onmouseover="over()" onmouseout="out()"></div>

       <p>this is inside the division</p>

   </body>

</html>