<!DOCTYPE html>

<html>

    <body>

        <h2> Js Hoisting</h2>

        <p>With <b> var</b>, you can use a variable before it is declared:</p>

        <p id="demo"></p>

        <script>
            try{
                const PI;
                PI=3.14;
            }
            catch(err){
                document.getElementById("demo").innerHTML=err;

            }

          carName ="volvo";


          let carName;

        </script>

    </body>

</html>