<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>create object from json</h2>
    <p id="demo"></p>
    <script>
        let text='{"employees":['+'{"fname":"Ram","lname":"Doe"},'+
        '{"fname":"Raj","lname":"smith"},'+
        '{"fname":"David","lname":"Warner"}]}'

        const obj = JSON.parse(text)
        document.getElementById("demo").innerHTML=obj.employees[2].fname+" "+obj.employees[1].lname;

    </script>
</body>
</html>